Darren Lim 24233004

Unique Pages Count: 7128 pages

Longest Page: 
http://www.ics.uci.edu/~kay/wordlist.txt -> 287762 words 

50 Most Common Words: 
0 -> 73844
1 -> 55693
research -> 29673
2 -> 27847
uci -> 21790
computer -> 20109
student -> 17132
students -> 15965
will -> 14939
3 -> 14666
information -> 14524
software -> 13745
news -> 13670
events -> 13526
2019 -> 13337
2018 -> 13156
graduate -> 12996
2017 -> 12682
ics -> 12611
science -> 12340
policies -> 11968
data -> 11697
2016 -> 11330
physics -> 10830
4 -> 10639
undergraduate -> 10479
can -> 10302
courses -> 10171
2015 -> 10007
faculty -> 9928
school -> 9899
contact -> 9717
engineering -> 9717
5 -> 9595
bren -> 9467
department -> 9211
informatics -> 9204
10 -> 8903
people -> 8746
computing -> 8375
may -> 8229
edu -> 8186
projects -> 8122
new -> 8003
7 -> 7812
search -> 7690
support -> 7675
university -> 7669
ph -> 7576
course -> 7355

Subdomains in ics.uci.edu: 
mhcid.ics.uci.edu -> 13
mse.ics.uci.edu -> 2
mswe.ics.uci.edu -> 11
www.ics.uci.edu -> 1505
wics.ics.uci.edu -> 251
cwicsocal18.ics.uci.edu -> 6
student-council.ics.uci.edu -> 5
aiclub.ics.uci.edu -> 1
cml.ics.uci.edu -> 126
malek.ics.uci.edu -> 2
ngs.ics.uci.edu -> 1284
futurehealth.ics.uci.edu -> 10
vision.ics.uci.edu -> 172
mcs.ics.uci.edu -> 31
computableplant.ics.uci.edu -> 21
emj.ics.uci.edu -> 22
duttgroup.ics.uci.edu -> 30
cert.ics.uci.edu -> 9
sherlock.ics.uci.edu -> 4
asterix.ics.uci.edu -> 4
isg.ics.uci.edu -> 94
ipubmed.ics.uci.edu -> 1
chenli.ics.uci.edu -> 8
flamingo.ics.uci.edu -> 6
hobbes.ics.uci.edu -> 8
psearch.ics.uci.edu -> 1
tastier.ics.uci.edu -> 1
jgarcia.ics.uci.edu -> 4
seal.ics.uci.edu -> 5
sprout.ics.uci.edu -> 1
iasl.ics.uci.edu -> 14
cyberclub.ics.uci.edu -> 11
transformativeplay.ics.uci.edu -> 35
evoke.ics.uci.edu -> 59
wearablegames.ics.uci.edu -> 7
sdcl.ics.uci.edu -> 159
cradl.ics.uci.edu -> 16
redmiles.ics.uci.edu -> 7
graphics.ics.uci.edu -> 4
mondego.ics.uci.edu -> 3
dejavu.ics.uci.edu -> 1
frost.ics.uci.edu -> 1
hai.ics.uci.edu -> 4
perennialpolycultures.ics.uci.edu -> 1
industryshowcase.ics.uci.edu -> 7
statconsulting.ics.uci.edu -> 4
hana.ics.uci.edu -> 22
sli.ics.uci.edu -> 194
support.ics.uci.edu -> 18
plrg.ics.uci.edu -> 8
nalini.ics.uci.edu -> 3
ganglia.ics.uci.edu -> 100
mailman.ics.uci.edu -> 2
cbcl.ics.uci.edu -> 47
motifmap.ics.uci.edu -> 2
motifmap-rna.ics.uci.edu -> 2
grape.ics.uci.edu -> 715
esl.ics.uci.edu -> 4
www-db.ics.uci.edu -> 4
xtune.ics.uci.edu -> 2
i-sensorium.ics.uci.edu -> 2
fr.ics.uci.edu -> 2
ipf.ics.uci.edu -> 1
studentcouncil.ics.uci.edu -> 7
archive.ics.uci.edu -> 3
hombao.ics.uci.edu -> 6
radicle.ics.uci.edu -> 3
riscit.ics.uci.edu -> 2
honors.ics.uci.edu -> 11
